# Приложение
PORT=3000
NODE_ENV=development

# База данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=skillswap

# JWT токены
JWT_SECRET=supersecret
JWT_EXPIRATION=3600s
REFRESH_TOKEN_EXPIRATION=7d