# Приложение
PORT=3000
NODE_ENV=development
SYNCHRONIZE=false

# База данных
DB_HOST=localhost 
DB_PORT=5432
DB_USER=skillswapuser # Должен быть не postgres
DB_PASSWORD=skillswapuserpassword
DB_NAME=skillswap

# postgres
POSTGRES_USER='postgres' 
POSTGRES_PASSWORD='postgres' 
POSTGRES_DB='postgres' 

# pgAdmin
PGADMIN_DEFAULT_EMAIL='postgres@localhost.net'
PGADMIN_DEFAULT_PASSWORD='postgres'

# JWT токены
# Генерация секретного кода -- для консоли
# node -e "console.log(require('crypto').randomBytes(20).toString('base64'));"
JWT_SECRET=superSecretValue
JWT_EXPIRATION=3600s

JWT_ACCESS_SECRET=superSecretValue
JWT_ACCESS_EXPIRATION=3600s

JWT_REFRESH_SECRET=superSecretValue
JWT_REFRESH_EXPIRATION=3600s

REFRESH_TOKEN_EXPIRATION=2h